<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github Profiles</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <form id="form" class="user-form">
        <input type="text" id="search" placeholder="Search a github User">
    </form>
    <main id="main">
        <!-- <div class="cards">
            <div>
                <img src="https://randomuser.me/api/portraits/men/30.jpg" alt="" class="avatar">
            </div>
            <div class="user-info">
                <h2>Demmy Joe</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, a.</p>
                <ul>
                    <li>300 <strong>Followers</strong></li>
                    <li>100 <strong>Following</strong></li>
                    <li>30 <strong>Repos</strong></li>
                </ul>
                <div id="repos">
                    <a href="#" class="repo">Repo 1 </a>
                    <a href="#" class="repo">Repo 2 </a>
                    <a href="#" class="repo">Repo 3 </a>
                    <a href="#" class="repo">Repo 4 </a>
                    <a href="#" class="repo">Repo 5 </a>
                </div>
            </div>
        </div> -->
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js" integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ==" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        // get the current year of the copyright
        $('#year').text(new Date().getFullYear())
    </script>

    <script src="js/script.js"></script>
</body>

</html>